{
    "name": "react4xp-runtime-client",
    "version": "0.5.0",
    "description": "React4xp helper: Webpack setup for building React4xp's client-side wrapper",
    "main": "webpack.config.js",
    "files": [
        "react4xpClient.es6",
        "webpack.config.js",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "clean": "rimraf ./react4xpClient.es6 && rimraf ./webpack.config.js && rimraf build && rimraf test/output",
        "copy": "copyfiles --flat src/*.* .",
        "test": "npm run clean && node_modules/webpack-cli/bin/cli.js --config src/webpack.config.js --env.BUILD_R4X=$(pwd)/test/output --env.LIBRARY_NAME=React4xp --env.CHUNK_CONTENTHASH=9 --env.CLIENT_CHUNKS_FILENAME=chunky.json",
        "prepublish": "npm run test && npm run clean && npm run copy",
        "postpublish": "npm run clean",
        "local": "npm run clean && npm run copy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enonic/react4xp-runtime-client"
    },
    "author": "Espen Norderud",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/enonic/react4xp-runtime-client/issues"
    },
    "homepage": "https://github.com/enonic/react4xp-runtime-client",
    "dependencies": {
        "@babel/polyfill": "^7.2.5",
        "chunks-2-json-webpack-plugin": "^1.0.0",
        "fetch-timeout": "0.0.2",
        "node-fetch": "^2.3.0"
    },
    "peerDependencies": {
        "@babel/cli": "^7",
        "@babel/core": "^7",
        "@babel/plugin-proposal-object-rest-spread": "^7",
        "@babel/plugin-transform-arrow-functions": "^7",
        "@babel/polyfill": "*",
        "@babel/preset-env": "^7",
        "@babel/preset-react": "^7",
        "@babel/register": "*",
        "babel-loader": "^8",
        "react-dom": "*",
        "webpack": "^4",
        "webpack-cli": "^3"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.7",
        "@babel/core": "^7.7.7",
        "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
        "@babel/plugin-transform-arrow-functions": "^7.7.4",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@babel/register": "^7.7.7",
        "babel-loader": "^8.0.6",
        "copyfiles": "^2.0.0",
        "eslint": "^5.15.3",
        "rimraf": "^2.0.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    }
}
